body {
  margin: 0;
  padding: 0;
  font-family: 'Sawarabi Mincho', 'Orbitron', sans-serif;
  background-image: url('/static/backgrounds/bg1.jpg');
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
  color: #fff;
  text-align: center;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-box {
  background: rgba(0, 0, 0, 0.6);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 0 30px #ff4081;
  animation: float 4s ease-in-out infinite;
}

#quote {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 8px #ff4081;
  animation: fadeIn 1s ease-in-out;
}

.btn-group button {
  margin: 0.5rem;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background-color: #ff4081;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(255, 64, 129, 0.4);
  transition: all 0.3s ease;
}

.btn-group button:hover {
  transform: scale(1.1);
  background-color: #ff77a9;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}