<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anime Quote Universe</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
  <audio autoplay loop>
    <source src="/static/music.mp3" type="audio/mpeg">
  </audio>

  <div class="quote-box">
    <h1 id="quote">✨ Choose your anime quote genre ✨</h1>
    <div class="btn-group">
      <button onclick="getQuote('motivational')">Motivational</button>
      <button onclick="getQuote('funny')">Funny</button>
      <button onclick="getQuote('sad')">Sad</button>
      <button onclick="getQuote('romantic')">Romantic</button>
    </div>
  </div>

  <script src="/static/scripts.js"></script>
</body>
</html>